spring.application.name=hr-gateway
server.port=8080

eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instanceId=${spring.application.name}:${server.port}


eureka.client.fetch-registry=true

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.instance.metadata-map.instanceId=${spring.application.name}:${server.port}